* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.digital-cv {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 3fr 2fr;
  padding: 20px;
  gap: 20px;
}
.timeline {
  grid-column: 3/4;
  grid-row: 1/3;
}
.scope {
  grid-row: 2/3;
}
h1 {
  color: blue;
}
.flag {
  width: 3rem;
}
h2 {
  width: fit-content;
  height: fit-content;
  background-color: blueviolet;
  border: 2px solid #6610f2;
  padding: 0.5rem;
  border-radius: 100px;
  color: #fff;
  line-height: 1;
}
.line {
  width: 100%;
  height: fit-content;
  border-bottom: 2px dotted skyblue;
}
.pdt {
  padding-top: 0.5rem;
}
@media (max-width: 768px) {
  .digital-cv {
    display: flex;
    flex-direction: column;
  }
  .pdt {
    padding-top: 2rem;
  }
}
